{
  "name": "@robinmetral/gatsby-source-s3",
  "description": "A Gatsby plugin to source objects and images from AWS S3",
  "version": "0.0.0-semantically-released",
  "main": "gatsby-node.js",
  "author": "Robin Métral <robin@metral.ch>",
  "repository": "https://github.com/robinmetral/gatsby-source-s3.git",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "files": [
    "gatsby-node.js"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "cypress": "^5.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gatsby": "^2.24.73",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.0",
    "start-server-and-test": "^1.11.5",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "prestart": "yarn build && npm pack && (cd examples/gatsby-starter-source-s3 && yarn install)",
    "start": "(cd examples/gatsby-starter-source-s3 && gatsby build && gatsby serve)",
    "start:local": "yarn cache clean && (cd examples/gatsby-starter-source-s3 && rm -rf node_modules .cache public yarn.lock) && yarn start",
    "test": "cypress run",
    "e2e": "start-server-and-test http://localhost:9000"
  },
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "gatsby-source-filesystem": "^2.3.34"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
