{
  "name": "@robinmetral/gatsby-source-s3",
  "description": "A Gatsby plugin to source objects and images from AWS S3",
  "version": "0.0.0-semantically-released",
  "main": "gatsby-node.js",
  "author": "Robin Métral <robin@metral.ch>",
  "repository": "https://github.com/robinmetral/gatsby-source-s3.git",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/node": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gatsby": "^2.18.21",
    "husky": "^4.0.7",
    "prettier": "^1.19.1",
    "semantic-release": "^16.0.1",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint '*/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "aws-sdk": "^2.600.0",
    "gatsby-source-filesystem": "^2.1.46"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
