{
  "private": true,
  "name": "gatsby-starter-source-s3",
  "description": "A simple starter to get started with @robinmetral/gatsby-source-s3",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Robin Métral <robin@metral.ch>",
  "dependencies": {
    "@robinmetral/gatsby-source-s3": "file:../../robinmetral-gatsby-source-s3-0.0.0-semantically-released.tgz",
    "gatsby": "^3.14.3",
    "gatsby-plugin-image": "^1.14.0",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-transformer-sharp": "^3.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  }
}
